

a,
a:hover {
  color: inherit;
}

a:hover {
  text-decoration: none;
}

.bg-lightblue {
  background: var(--lightblue);
}



.container-fluid-max {
  max-width: 1440px;
}

.cover {
  background: no-repeat center/cover;
}

.p-15 {
  padding: 15px;
}

/* SCROLL ANIMATIONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.scroll .page-header {
  background: var(--red);
}

.scroll .hero {
  transform: scale(0.98);
}

/* HEADER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-header {
  transition: background 0.5s ease-in-out;
}

.page-header .navbar {
  padding: 1rem 0;
}

.page-header .navbar-toggler {
  border-color: var(--white); 
}

/* BANNER SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.hero {
  background-attachment: fixed;
  transition: transform 0.5s ease-in-out;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0.5) 0,
    rgba(0, 0, 0, 0.3) 50%,
    rgba(0, 0, 0, 0.1) 100%
  );
}

.hero .container-fluid {
  z-index: 10;
}

/* POPULAR DESTINATIONS SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.popular-destinations figure {
  margin-bottom: 30px;
}

.popular-destinations figcaption {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}

.popular-destinations img {
  filter: grayscale(100%) blur(3px);
  transition: transform 0.5s, filter 0.75s;
}

.popular-destinations a:hover img {
  transform: scale(1.25);
  filter: none;
}

/* PAGE FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer .footer-links {
  text-align: right;
}

/* MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* MEDIUM SCREENS */
@media screen and (max-width: 991px) {
  .page-header {
    background: var(--red);
  }
}

/* SMALL SCREENS */
@media screen and (max-width: 767px) {
  .page-footer .footer-child {
    text-align: center;
  }
}
.text-orange{
  color: orange;
}
i{
  font-size: 40px;
  color:orange;
}
i#phonegara{
  font-size: 20px;
  color:orange;
}
i#emailgara{
  font-size: 20px;
  color:orange;
}
.break_line{
  margin: 0 auto;
  background-image: linear-gradient(to right,rgb(243, 166, 115), rgb(170, 224, 236));
  width: 60%;
  height: 3px;
}
.break_line-all{

  background-image: linear-gradient(to right,rgb(243, 166, 115), rgb(78, 75, 75));
  width: 100%;
  height: 3px;
}
/* .all-card-service{
 
} */
.card-service{
  border-radius : 3rem;

  padding: 2em 0em 0em 0em;

}
#card-in-service{
 
  width:100%;
}
.content-service h4{
  font-size: 35px;
  padding: 7%;
  color: #55595c;
 

}
.content-service p{
  font-size: 28px;
  padding-bottom: 2%;
  color: #55595c;
}

.card-on-service{
  border-radius : 1rem;
  
  width:100%;
  
 
}
.card-on-in-service{
  border-radius : 1rem;

  width: 95%;

}

.card-on-in-out-service{
  border-radius : 1rem;
  width: 90%;
  background-color: #e3f0f3;
  margin: 0 auto;
  border-right: 2px solid #a59797;
}

body{
  background-color: rgb(216, 240, 245);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}
@media screen and (max-width: 767px) {
  .toolbar {
    text-align: center;
  }
  .toolbar .logo {
    width: 100%;
  }
  .toolbar .menuButton {
    position: absolute;
    left: 10px;
    top: 8px;
  }
  }

/* new */
.card-style{
  overflow: hidden;
  margin: 0 16px 30px;
  border-radius: 15px;
  border: none;
  box-shadow: 0 4px 24px 0 rgb(0 0 0 / 8%);
}
.card {
  -webkit-transform: translate3d(0,0,0);
  background-size: cover;
  border: 0!important;
  max-height: 150000px;
  background-position: center center!important;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
}
.content {
  margin: 20px 15px;
}
.mb-0 {
  margin-bottom: 0!important;
}

.divider {
  height: 1px;
  display: block;
  background-color: rgba(0,0,0,.05);
  margin-bottom: 50px;
}
.ms-2 {
  margin-left: .5rem!important;
}
.ms-2 {
  margin-left: .5rem!important;
}
.me-2 {
  margin-right: .5rem!important;
}
.row .atk{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;

}
.text-center1{
  text-align: center!important;
  padding:2%;
}
.service .col-6 {
  flex: 0 0 auto;
  width: 50%;
}
